
> yildiz-store@0.1.0 build
> next build

Ôû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Monster\AppData\Roa
min ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteExc 
   eption
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/components/product/product-card.tsx:5:1
Module not found: Can't resolve 'lucide-react'
  [90m3 |[0m [36mimport[0m [33mImage[0m [36mfrom[0m [32m"ne
xt/image"[0m;
  [90m4 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"nex
t/link"[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { [33mHeart[0m, [33mS
hoppingCart[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m6 |[0m [36mimport[0m { [33mProduct[0m } [36mfrom[0m [
32m"@/data/products"[0m;
  [90m7 |[0m [36mimport[0m { useCart } [36mfrom[0m [32m"@/sto
re/cart-store"[0m;
  [90m8 |[0m [36mimport[0m { useFavorites } [36mfrom[0m [32m"
@/store/favorites-store"[0m;



Import traces:
  Client Component Browser:
    ./src/components/product/product-card.tsx [Client Component Brow
ser]
    ./src/components/product/products-grid.tsx [Client Component Bro
wser]
    ./src/components/product/products-grid.tsx [Server Component]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/product/product-card.tsx [Client Component SSR]
    ./src/components/product/products-grid.tsx [Client Component SSR
]
    ./src/components/product/products-grid.tsx [Server Component]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/product/product-card.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
